<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body { font-family: 'Droid Serif'; }

            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
			.footnote {
				position: absolute;
				bottom: 3em;
				font-size: 75%;
			}
        </style>
		<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
    </head>
    <body>
        <script src="js/remark-0.13.min.js"></script>
        <script>
			$.get('slides.md', function(data){
				var slideshow = remark.create({
					source: data,
					ratio: '16:9'
				});
			});
        </script>
    </body>
</html>
